<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovation 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #242424;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #00af2c;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 24px;
            margin: 0;
        }

        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #1b1b1b;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left; /* Align content within the container to the left */
            color: #fff;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        .picture {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Innovation 3: Object-Oriented Programming</h1>
    </header>

    <div class="container">
        <div class="picture">
            <img src="oop.png" alt="OOP" width="500">
        </div>
        <p>
            Object-oriented programming is a programming paradigm that organizes code around objects, which are instances of classes. Each object can have data (attributes) and behaviors (methods). It simplifies software design by promoting the use of reusable code components, making it easier to manage and maintain large and complex programs. It emerged in the 1960s but gained significant popularity in the 1980s with languages like C++ and later Java. Object-oriented programming has become a fundamental concept in modern software development, enabling more efficient, modular, and scalable code.
        </p>
    </div>
</body>
</html>