<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovation 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #242424;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #c00e02;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 24px;
            margin: 0;
        }

        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #1b1b1b;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /*it looked ugly without this*/
            text-align: left;
            color: #fff;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        .picture {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Innovation 2: FORTRAN</h1>
    </header>

    <div class="container">
        <div class="picture">
            <img src="fortran.png" alt="FORTRAN" width="500">
        </div>
        <p>
            FORTRAN, which stands for "Formula Translation," is one of the earliest high-level programming languages. It was created by IBM in the 1950s and aimed to simplify scientific and engineering calculations. FORTRAN introduced the idea of using mathematical notations in computer programming, making it easier for people to write code. This language played a vital role in advancing scientific and engineering computations, making complex calculations more manageable, and allowing code to work on different computer systems. Over the years, FORTRAN has evolved with various versions and standards, and it's still used today for scientific and numerical computing because of its efficiency and extensive library support.
        </p>
    </div>
</body>
</html>